<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.IngredientsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fragment_ingredients"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_fragment_recipe_step_nav_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="@string/fragment_recipe_step_navigate_hlp_text"
        android:textColor="@android:color/holo_blue_dark" />
</LinearLayout>